﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleAsyncTask", "SampleAsyncTask\SampleAsyncTask.csproj", "{8A8461B0-5B70-401F-B616-DABFF1D36983}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A8461B0-5B70-401F-B616-DABFF1D36983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8461B0-5B70-401F-B616-DABFF1D36983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8461B0-5B70-401F-B616-DABFF1D36983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8461B0-5B70-401F-B616-DABFF1D36983}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5049360-D278-4985-8775-824F7E4BC519}
	EndGlobalSection
EndGlobal
